;
; xlongDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=xlongDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
xlongDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
xlongDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%xlongDriver.DeviceDesc%=xlongDriver_Device, Root\xlongDriver ; TODO: edit hw-id

[xlongDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
xlongDriver.sys

;-------------- Service installation
[xlongDriver_Device.NT.Services]
AddService = xlongDriver,%SPSVCINST_ASSOCSERVICE%, xlongDriver_Service_Inst

; -------------- xlongDriver driver install sections
[xlongDriver_Service_Inst]
DisplayName    = %xlongDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\xlongDriver.sys

;
;--- xlongDriver_Device Coinstaller installation ------
;

[xlongDriver_Device.NT.CoInstallers]
AddReg=xlongDriver_Device_CoInstaller_AddReg
CopyFiles=xlongDriver_Device_CoInstaller_CopyFiles

[xlongDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[xlongDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[xlongDriver_Device.NT.Wdf]
KmdfService =  xlongDriver, xlongDriver_wdfsect
[xlongDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "xlongDriver Installation Disk"
xlongDriver.DeviceDesc = "xlongDriver Device"
xlongDriver.SVCDESC = "xlongDriver Service"
